# CommutingChecker

./: .gitignore  ChartFragment.java  README.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taek/commutingchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taek/commutingchecker/: AddDeviceInfo.java  AddEssentialData.java  AddFilterList.java  BLEScanService.java  BackPressCloseHandler.java  Calibration.java  ChartFragment.java  CheckCallback.java  CheckTime.java  Constants.java  CurrentTime.java  DeviceInfo.java  EnableBLE.java  EntryActivity.java  GenerateNotification.java  MainActivity.java  MainFragment.java  SendEvent.java  SetupFragment.java  SignupFragment.java  SocketIO.java  (+2 more)
app/src/main/res/drawable/: btn_status1.xml  cv_dg_down.xml  cv_dg_up.xml  main_head.xml
app/src/main/res/layout/: activity_each_otherattend.xml  activity_entry.xml  activity_main.xml  activity_show_each_info.xml  activity_test2.xml  appbar_layout.xml  content_main.xml  cv_item.xml  fragment_calibration.xml  fragment_chart.xml  fragment_chart_attendence_each_people.xml  fragment_chart_population_of_each_department.xml  fragment_main.xml  fragment_main1.xml  fragment_main2.xml  fragment_otherattend.xml  fragment_setup.xml  fragment_signup.xml  fragment_threshold_adjustment.xml  fragment_wait.xml  nav_header.xml  other_status_list_item.xml  popup_layout.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+57 files in other folders)
