<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_main"
            android:title="Home" />
        <item
            android:id="@+id/nav_setup"
            android:title="Setup" />
        <item
            android:id="@+id/nav_population_of_each_department"
            android:title="부서별 인원 수" />
        <item
            android:id="@+id/nav_chart2"
            android:title="chart2" />
        <item
            android:id="@+id/nav_chart3"
            android:title="chart3" />

    </group>
</menu>