<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibration 결과"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tvStrOfCalibrationResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0, 0, 0)"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoordinateX"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tvCoordinateX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoordinateY"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tvCoordinateY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoordinateZ"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tvCoordinateZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:text="Threshold Adjustment Fragment"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:id="@+id/btn_calibration_end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Threshold"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </TableRow>
        </TableLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true"
            android:max="9" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true">
            <TableRow>
                <ProgressBar
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tvCheckThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출근존이 아님"
                    android:textColor="@color/colorRed"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</FrameLayout>