<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/other_ico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="이름"
        android:id="@+id/other_name"
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="4" />

    <Button
        android:id="@+id/other_button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="구현 계획"
        android:elevation="0dp"
        android:textSize="14sp"
        android:background="@drawable/btn_status1"
        android:padding="4dp"
        android:fontFamily="sans-serif-medium" />


</LinearLayout>